<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_bluetooth_joinGame"
            android:id="@+id/lbl_bluetooth_joinGame" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" android:textSize="@dimen/buttonText"
            android:textColor="@color/bluepongBlue"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_bluetooth_devices" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:layout_below="@+id/lbl_bluetooth_joinGame" android:layout_marginTop="32dp"/>
</RelativeLayout>

