<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/tournamentViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:onClick="proceed"
        android:text="Button"
        android:textSize="@dimen/buttonText"/>

    <EditText
        android:id="@+id/tounamentViewTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tournamentViewButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tournamentViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tounamentViewTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="TextView"
        android:textColor="@color/bluepongBlue"
        android:gravity="center"/>

</RelativeLayout>
