<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/bluetoothButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/multitouchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="@string/bluetoothButtonString" android:textSize="@dimen/buttonText"
        android:onClick="startBluetoothGame"/>

    <Button
        android:id="@+id/multitouchButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="startMultitouchGame"
        android:text="@string/multitouchButtonString" android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" android:textSize="@dimen/buttonText"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_activity_two_player"
            android:id="@+id/twoPlayerTitle"
            android:textSize="@dimen/subTitleText"
            android:layout_below="@+id/gameTitle" android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/titleText" android:textColor="@color/bluepongBlue"/>

</RelativeLayout>
