<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="startGameActivity"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/trainingButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:onClick="startTraining"
        android:text="@string/trainingButtonString" />

    <Button
        android:id="@+id/aiButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:onClick="startAiMatch"
        android:text="@string/aiButtonString" />

    <Button
        android:id="@+id/highscoreButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aiButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:text="@string/highscoreButtonString" />

</RelativeLayout>
